
ship1and4.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Ship1
  rotate: false
  xy: 986, 194
  size: 29, 59
  orig: 64, 64
  offset: 18, 3
  index: -1
Ship1_Explosion
  rotate: false
  xy: 294, 128
  size: 125, 125
  orig: 128, 128
  offset: 1, 2
  index: 5
Ship1_Explosion
  rotate: false
  xy: 667, 140
  size: 113, 113
  orig: 128, 128
  offset: 7, 8
  index: 4
Ship1_Explosion
  rotate: false
  xy: 782, 152
  size: 101, 101
  orig: 128, 128
  offset: 13, 14
  index: 3
Ship1_Explosion
  rotate: false
  xy: 885, 154
  size: 99, 99
  orig: 128, 128
  offset: 14, 15
  index: 6
Ship1_Explosion
  rotate: false
  xy: 315, 47
  size: 79, 79
  orig: 128, 128
  offset: 25, 25
  index: 2
Ship1_Explosion
  rotate: false
  xy: 606, 54
  size: 76, 76
  orig: 128, 128
  offset: 26, 26
  index: 7
Ship1_Explosion
  rotate: false
  xy: 734, 77
  size: 61, 61
  orig: 128, 128
  offset: 33, 34
  index: 8
Ship1_Explosion
  rotate: false
  xy: 797, 89
  size: 61, 61
  orig: 128, 128
  offset: 33, 34
  index: 9
Ship1_Explosion
  rotate: false
  xy: 860, 91
  size: 29, 59
  orig: 128, 128
  offset: 49, 35
  index: 0
Ship1_Explosion
  rotate: false
  xy: 891, 93
  size: 40, 59
  orig: 128, 128
  offset: 44, 35
  index: 1
Ship4
  rotate: false
  xy: 396, 30
  size: 46, 96
  orig: 128, 128
  offset: 41, 16
  index: -1
Ship4_Explosion
  rotate: false
  xy: 2, 100
  size: 153, 153
  orig: 256, 256
  offset: 51, 52
  index: 6
Ship4_Explosion
  rotate: false
  xy: 157, 118
  size: 135, 135
  orig: 256, 256
  offset: 60, 63
  index: 5
Ship4_Explosion
  rotate: false
  xy: 421, 132
  size: 121, 121
  orig: 256, 256
  offset: 68, 68
  index: 7
Ship4_Explosion
  rotate: false
  xy: 544, 132
  size: 121, 121
  orig: 256, 256
  offset: 68, 68
  index: 4
Ship4_Explosion
  rotate: false
  xy: 2, 2
  size: 94, 96
  orig: 256, 256
  offset: 81, 80
  index: 3
Ship4_Explosion
  rotate: false
  xy: 98, 2
  size: 72, 96
  orig: 256, 256
  offset: 92, 80
  index: 2
Ship4_Explosion
  rotate: false
  xy: 172, 23
  size: 93, 93
  orig: 256, 256
  offset: 82, 82
  index: 8
Ship4_Explosion
  rotate: false
  xy: 267, 20
  size: 46, 96
  orig: 256, 256
  offset: 105, 80
  index: 0
Ship4_Explosion
  rotate: false
  xy: 444, 53
  size: 79, 77
  orig: 256, 256
  offset: 89, 90
  index: 9
Ship4_Explosion
  rotate: false
  xy: 525, 53
  size: 79, 77
  orig: 256, 256
  offset: 89, 90
  index: 10
Ship4_Explosion
  rotate: false
  xy: 684, 42
  size: 48, 96
  orig: 256, 256
  offset: 104, 80
  index: 1
shot1_exp1
  rotate: false
  xy: 157, 105
  size: 12, 11
  orig: 32, 32
  offset: 17, 11
  index: -1
shot3_exp1
  rotate: false
  xy: 734, 43
  size: 25, 32
  orig: 64, 64
  offset: 30, 14
  index: -1
shot4
  rotate: false
  xy: 1017, 248
  size: 5, 5
  orig: 64, 64
  offset: 9, 29
  index: 1
shot4_exp3
  rotate: false
  xy: 986, 165
  size: 23, 27
  orig: 64, 64
  offset: 27, 18
  index: -1
