
Shots.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shot1
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
shot2
  rotate: false
  xy: 20, 58
  size: 1, 20
  orig: 64, 64
  offset: 0, 0
  index: 1
shot3
  rotate: false
  xy: 262, 166
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
shot4
  rotate: false
  xy: 68, 36
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
shot5
  rotate: false
  xy: 2, 102
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
shot6
  rotate: false
  xy: 187, 165
  size: 13, 20
  orig: 128, 128
  offset: 0, 0
  index: 3
